{
  "APP_ENVIRONMENT": "",
  "ConnectionStrings": {
    "SmartDigitalPsicoDBConnectionSQLServer": "",
    "SmartDigitalPsicoDBConnectionMySQL": ""
  },
  "DataBaseConfigurations": {
    "TypeDataBase": 1
  },
  "AppSettings": {
    "MyKeySettings": "MY_VALUE_OF_MyKeySettings",
    "ResourcesTemp": "C:/home/SmartDigitalPsicoWebAPI/ResourcesTemp"
  },
  "TokenConfigurations": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Secret": "",
    "Minutes": 60,
    "DaysToExpiry": 7
  },
  "AuthConfiguration": {
    "IsEnable": true,
    "TypeApiCredential": 0
  },
  "CacheConfiguration": {
    "IsEnable": true,
    "TypeCache": 1,
    "AbsoluteExpirationInHours": 1,
    "AbsoluteExpirationInMinutes": 1,
    "SlidingExpirationInMinutes": 3,
    "PathCache": "C:/home/SmartDigitalPsicoWebAPI/ResourcesTempCache",
    "ExtensionCache": ".json"
  },
  "ResiliencePolicyConfig": {
    "PolicyName": "CustomRetryPolicy",
    "RetryCount": 4,
    "RetryDelayInSeconds": 2
  },
  "LocationSaveFilesConfigurations": {
    "TypeLocationSaveFiles": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbStringLocalizer": {
    "ConnectionString": ""
  },
  "LocalizationSettings": {
    "UseTypeFullNames": true,
    "UseOnlyPropertyNames": false,
    "TranslateHandling": "UseValue",
    "PreventCultureFallback": false,
    "DesignCulture": {
      "Culture": "en-US",
      "IsDefault": true
    },
    "SupportedCultures": [
      {
        "Culture": "pt-BR",
        "IsDefault": false
      },
      {
        "Culture": "fr-FR",
        "IsDefault": false
      }
    ],
    "UseSqlServer": true,
    "ConnectionString": ""
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Error",
        "Microsoft.EntityFrameworkCore": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/SmartDigitalPsicoWebAPI_Logs.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}