{
  "ConnectionStrings": {
    "SmartDigitalPsicoDBConnectionSQLServer": "Data Source=smartdigitalpsicoSQLServer,1433;Initial Catalog=SmartDigitalPsicoDB;User ID=sa;Password=docker!123;Trusted_Connection=False;TrustServerCertificate=True;",
    "SmartDigitalPsicoDBConnectionMySQL": "Server=localhost;Database=smartdigitalpsicodb;Uid=root;Pwd=my!SQ@ladmin123;Port=3309;"
  },
  "DataBaseConfigurations": {
    "TypeDataBase": 1
  },
  "AppSettings": {
    "MyKeySettings": "MY_VALUE_OF_MyKeySettings"
  },
  "TokenConfigurations": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Secret": "MY_SUPER_SECRET_KEY",
    "Minutes": 60,
    "DaysToExpiry": 7
  },
  "AuthConfiguration": {
    "IsEnable": true,
    "TypeApiCredential": 0
  },
  "CacheConfiguration": {
    "IsEnable": false,
    "TypeCache": 1,
    "AbsoluteExpirationInHours": 1,
    "AbsoluteExpirationInMinutes": 1,
    "SlidingExpirationInMinutes": 3,
    "PathCache": "\\ResourcesTemp\\Cache",
    "ExtensionCache": ".json"
  },
  "LocationSaveFilesConfigurations": {
    "TypeLocationSaveFiles": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbStringLocalizer": {
    "ConnectionString": "Server=localhost;Database=SmartDigitalPsicoDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "LocalizationSettings": {
    "UseTypeFullNames": true,
    "UseOnlyPropertyNames": false,
    "TranslateHandling": "UseValue",
    "PreventCultureFallback": false,
    "DesignCulture": {
      "Culture": "en-US",
      "IsDefault": true
    },
    "SupportedCultures": [
      {
        "Culture": "pt-BR",
        "IsDefault": false
      },
      {
        "Culture": "fr-FR",
        "IsDefault": false
      }
    ],
    "UseSqlServer": true,
    "ConnectionString": "Server=localhost;Database=SmartDigitalPsicoDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*"
}
